<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/touch_selector_white"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/widget_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/touch_selector_white"
            android:orientation="vertical"
            android:padding="4dp">

        <ImageView
            android:id="@+id/widget_home_crest_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/home_icon"
            android:src="@drawable/arsenal"
            android:layout_weight="1" />

            <TextView
                android:id="@+id/widget_home_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="@dimen/widget_score_small"
                android:text="20"
                android:textColor="@color/primary_text" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_away"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/touch_selector_white"
            android:orientation="vertical"
            android:padding="4dp">

        <ImageView
            android:id="@+id/widget_away_crest_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/away_icon"
            android:src="@drawable/tottenham_hotspur"
            android:layout_weight="1"/>

            <TextView
                android:id="@+id/widget_away_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="@dimen/widget_score_small"
                android:text="1"
                android:textColor="@color/primary_text" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>